# tiab

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/red/jad/notimetotick/: NTTT.java
src/main/java/red/jad/notimetotick/access/: PlayerEntityAccess.java
src/main/java/red/jad/notimetotick/backend/: Config.java  SpawnPacketHelper.java  TimeFormatter.java
src/main/java/red/jad/notimetotick/client/: NTTTClient.java
src/main/java/red/jad/notimetotick/mixin/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/red/jad/tiab/: Main.java  TIAB.java
src/main/java/red/jad/tiab/backend/: Config.java  CrouchlessInterface.java  CrouchlessUseHandler.java  Helpers.java  SpawnPacketHelper.java  TimeFormatter.java
src/main/java/red/jad/tiab/client/: ClientNetworking.java  TIABClient.java  TimeTooltip.java
src/main/java/red/jad/tiab/config/: AutoConfigIntegration.java  Config.java  ConfigEffects.java  ConfigGameplay.java  DefaultConfig.java  ModMenuIntegration.java
src/main/java/red/jad/tiab/mixin/: InGameHudAccessor.java  InGameHudMixin.java  TIABHudMixin.java
src/main/resources/: fabric.mod.json  notimetotick.mixins.json  tiab.mixins.json
src/main/resources/assets/notimetotick/lang/: en_us.json
src/main/resources/assets/tiab/lang/: ar_sa.json  de_de.json  en_pt.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  he_il.json  lol_us.json  lt_lt.json  nl_nl.json  pt_br.json  sv_se.json
src/main/resources/data/tiab/recipes/: time_in_a_bottle.json
(+11 files in other folders)
